## Scripts

### vip_feed.py

This file, in its current form, parses character-delimited files and writes the data to a valid <acronym title="Voting Information Project">VIP</acronym> feed. It requires a <tt>config.ini</tt> file with these required sections:

*  Main
  *  Defines general configuration values for the script to function
*  DataSource
  *  Defines either a data directory or a database connection
*  Header
  *  Defines the static data for the head of the <acronym title="Voting Information Project">VIP</acronym> feed

In addition to these general requirements, the resultant <acronym title="Voting Information Project">VIP</acronym> feed is built from a set of defined templates, the location of which is defined in the _Main_ section of the <tt>config.ini</tt>. The templates contain fragments of [<acronym title="Voting Information Project">VIP</acronym> schema](http://code.google.com/p/election-info-standard/downloads/list "Voting Information Project Downloads Page") elements. For example:

    <street_segment id="{STREET_SEGMENT_ID}">
      <start_house_number>{START_HOUSE_NUMBER}</start_house_number>
      <end_house_number>{END_HOUSE_NUMBER}</end_house_number>
      <start_apartment_number>{START_APARTMENT_NUMBER}</start_apartment_number>
      <end_apartment_number>{END_APARTMENT_NUMBER}</end_apartment_number>
      <odd_even_both>{ODD_EVEN_BOTH}</odd_even_both>
      <non_house_address>
        <street_direction>{STREET_DIRECTION}</street_direction>
        <street_name>{STREET_NAME}</street_name>
        <street_suffix>{STREET_SUFFIX}</street_suffix>
        <address_direction>{ADDRESS_DIRECTION}</address_direction>
        <state>{STATE}</state>
        <city>{CITY}</city>
        <zip>{ZIP}</zip>
      </non_house_address>
      <precinct_id>{PRECINCT_ID}</precinct_id>
      <precinct_split_id>{PRECINCT_SPLIT_ID}</precinct_split_id>
    </street_segment>

Each placeholder (e.g. <tt>{STREET_SEGMENT_ID}</tt>) represents a column from the character-delimited file and is substituted with the appropriate data as the file is parsed.